<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding-top: 30vh;
        background-color: #fdf4e3;
        color: #1a3b5d;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .container {
        text-align: center;
      }
      .header {
        display: flex;
        justify-content: space-between; /* Space between h1 and button */
        align-items: center; /* Center vertically */
        width: 100%; /* Full width */
        padding-bottom: 8px; /* Add some padding */
      }
      .button {
        background-color: #1a3b5d;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .back-button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        background-color: #f44336; /* Red color for back button */
      }
      img {
        width: 100vh; /* Set maximum width to 90% of the container */
        height: 130vh;
        border: 2px solid #1a3b5d; /* Border color matching the theme */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a class="button back-button" href="index.html">Back</a>
        <h1>Resume</h1>
        <a class="button" href="(resume) Amir Idlan bin Saidon.pdf" download
          >Download</a
        >
      </div>
      <img src="(resume) Amir Idlan bin Saidon.jpg" alt="Resume Page 1" />
    </div>
  </body>
</html>
